# spring-cloud-dataflow-demo

./: README.md  pom.xml
custom-cloud-processor/: README.md  pom.xml
custom-cloud-processor/src/main/java/customcloudprocessor/: Application.java
custom-cloud-processor/src/main/java/customcloudprocessor/config/: ProcessorConfig.java
custom-cloud-processor/src/main/java/customcloudprocessor/processor/: CelsiusConverterProcessor.java
custom-cloud-processor/src/test/java/customcloudprocessor/: CustomCloudProcessorApplicationTests.java
custom-cloud-processor/src/test/java/customcloudprocessor/processor/: CelsiusConverterProcessorTest.java
custom-cloud-sink/: README.md  pom.xml
custom-cloud-sink/src/main/java/customcloudsink/: Application.java
custom-cloud-sink/src/main/java/customcloudsink/config/: SinkConfig.java
custom-cloud-sink/src/main/java/customcloudsink/sink/: LoggerSink.java
custom-cloud-sink/src/test/java/customcloudsink/: CustomCloudSinkApplicationTests.java
custom-cloud-source/: README.md  pom.xml
custom-cloud-source/src/main/java/customcloudsource/: Application.java
custom-cloud-source/src/test/java/customcloudsource/: CustomCloudSourceApplicationTests.java
custom-cloud-time-processor/: README.md  pom.xml
custom-cloud-time-processor/src/main/java/customcloudtimeprocessor/: Application.java
custom-cloud-time-processor/src/test/java/customcloudtimeprocessor/: ApplicationTests.java
system-logging/: README.md  pom.xml
system-logging/src/main/java/systemlogging/: Application.java
system-logging/src/main/java/systemlogging/config/: TaskConfig.java
system-logging/src/main/java/systemlogging/task/: SystemLogTask.java
system-logging/src/test/java/systemlogging/: SystemLoggingApplicationTests.java
(+6 files in other folders)
